<Project>
  <Name>AFX_TICKET</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Diagrama AFX_TICKET</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Persona</Name>
        <Access>Public</Access>
        <Location left="383" top="58" />
        <Size width="162" height="366" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int id</Member>
        <Member type="Field">private String nombre</Member>
        <Member type="Field">private String apel</Member>
        <Member type="Field">private String clave</Member>
        <Member type="Field">private String email</Member>
        <Member type="Constructor">public Persona(int id, String nombre, String apel, String clave, String email)</Member>
        <Member type="Method">public int getId()</Member>
        <Member type="Method">public void setId(int id)</Member>
        <Member type="Method">public String getNombre()</Member>
        <Member type="Method">public void setNombre(String nombre)</Member>
        <Member type="Method">public String getApel()</Member>
        <Member type="Method">public void setApel(String apel)</Member>
        <Member type="Method">public String getClave()</Member>
        <Member type="Method">public void setClave(String clave)</Member>
        <Member type="Method">public String getEmail()</Member>
        <Member type="Method">public void setEmail(String email)</Member>
        <Member type="Method">public String toString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Usuario</Name>
        <Access>Public</Access>
        <Location left="164" top="330" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Tecnico</Name>
        <Access>Public</Access>
        <Location left="164" top="80" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Admin</Name>
        <Access>Public</Access>
        <Location left="620" top="58" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>sentenciasSqlAdmin</Name>
        <Access>Public</Access>
        <Location left="129" top="969" />
        <Size width="569" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Method">boolean loginAdmin(DAOManager dao, String email, String clave)</Member>
        <Member type="Method">Admin devolverAdmin(DAOManager dao, String email)</Member>
        <Member type="Method">ArrayList&lt;Incidencia&gt; incidenciasAbiertas(DAOManager dao)</Member>
        <Member type="Method">ArrayList&lt;Incidencia&gt; noAsignadaIncidencia(DAOManager dao)</Member>
        <Member type="Method">ArrayList&lt;Incidencia&gt; incidenciasCerradas(DAOManager dao)</Member>
        <Member type="Method">ArrayList&lt;Incidencia&gt; incidenciasByTerm(DAOManager dao, String term)</Member>
        <Member type="Method">ArrayList&lt;Tecnico&gt; consultarTecnicos(DAOManager dao)</Member>
        <Member type="Method">boolean asignaIncidencia(DAOManager dao, Tecnico tecnico, int idIncidencia, String fechaInicio, int dias)</Member>
        <Member type="Method">boolean altaTecnico(DAOManager dao, Tecnico tecnico)</Member>
        <Member type="Method">ArrayList&lt;Usuario&gt; consultarUsuarios(DAOManager dao)</Member>
        <Member type="Method">ArrayList&lt;Incidencia&gt; incidencias(DAOManager dao)</Member>
        <Member type="Method">ArrayList&lt;Incidencia&gt; incidenciasAsignadas(DAOManager dao)</Member>
      </Entity>
      <Entity type="Class">
        <Name>DAOAdmin</Name>
        <Access>Public</Access>
        <Location left="343" top="645" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DAOGestionApp</Name>
        <Access>Public</Access>
        <Location left="886" top="645" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>sentenciasSqlGestionApp</Name>
        <Access>Public</Access>
        <Location left="764" top="969" />
        <Size width="396" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">ArrayList&lt;Incidencia&gt; incidenciasAbiertasAsignadas(DAOManager dao)</Member>
        <Member type="Method">Persona buscaUsuario(DAOManager dao, String email)</Member>
        <Member type="Method">float prioridadMediaApp(DAOManager dao)</Member>
      </Entity>
      <Entity type="Class">
        <Name>DAOIncidencia</Name>
        <Access>Public</Access>
        <Location left="1381" top="645" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>sentenciasSqlIncidencia</Name>
        <Access>Public</Access>
        <Location left="1264" top="956" />
        <Size width="401" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">int obtenerDiasAbierta(DAOManager dao, Incidencia incidencia)</Member>
        <Member type="Method">int obtenerDiasEnResolverse(DAOManager dao, Incidencia incidencia)</Member>
        <Member type="Method">Incidencia buscaIncidencia(DAOManager dao, int idIncidencia)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>sentenciasSqlTecnico</Name>
        <Access>Public</Access>
        <Location left="1738" top="956" />
        <Size width="662" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Method">boolean loginTecnico(DAOManager dao, String email, String clave)</Member>
        <Member type="Method">Tecnico devolverTecnico()</Member>
        <Member type="Method">ArrayList&lt;Incidencia&gt; incidenciasAbiertas(DAOManager dao, Tecnico tecnico)</Member>
        <Member type="Method">ArrayList&lt;Incidencia&gt; incidenciasCerradas(DAOManager dao, Tecnico tecnico)</Member>
        <Member type="Method">boolean resolverIncidencia(DAOManager dao, Tecnico tecnico, int idIncidencia, String solucion, String fechaFin, int dias)</Member>
        <Member type="Method">Incidencia buscaIncidenciaById(DAOManager dao, Tecnico tecnico, int idIncidencia)</Member>
        <Member type="Method">float prioridadMediaUsuario(DAOManager dao, Tecnico tecnico, int idIncidencia)</Member>
        <Member type="Method">ArrayList&lt;Incidencia&gt; buscaIncidenciaByTerm(DAOManager dao, Tecnico tecnico, String term)</Member>
        <Member type="Method">boolean asignaIncidencia(DAOManager dao, Tecnico tecnico, int idIncidencia)</Member>
        <Member type="Method">ArrayList&lt;Incidencia&gt; buscaIncidenciasAbiertasByTecnico(DAOManager dao, Tecnico tecnico)</Member>
        <Member type="Method">ArrayList&lt;Incidencia&gt; buscaIncidenciasCerradasByTecnico(DAOManager dao, Tecnico tecnico)</Member>
        <Member type="Method">Tecnico devolverTecnicoById(DAOManager dao, int idTecnico)</Member>
      </Entity>
      <Entity type="Class">
        <Name>DAOTecnico</Name>
        <Access>Public</Access>
        <Location left="1992" top="645" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>sentenciasSqlUsuario</Name>
        <Access>Public</Access>
        <Location left="2561" top="958" />
        <Size width="511" height="298" />
        <Collapsed>False</Collapsed>
        <Member type="Method">boolean loginUsuario(DAOManager dao, String email, String clave)</Member>
        <Member type="Method">Usuario devolverUsuario(DAOManager dao, String email)</Member>
        <Member type="Method">ArrayList&lt;Incidencia&gt; incidenciasSinAsignar(DAOManager dao, Usuario usuario)</Member>
        <Member type="Method">ArrayList&lt;Incidencia&gt; incidenciasAsignadas(DAOManager dao, Usuario usuario)</Member>
        <Member type="Method">boolean insertaIncidencia(DAOManager dao, Usuario usuario, Incidencia incidencia)</Member>
        <Member type="Method">ArrayList&lt;Incidencia&gt; incidenciasAbiertas(DAOManager dao, Usuario usuario)</Member>
        <Member type="Method">ArrayList&lt;Incidencia&gt; incidenciasCerradas(DAOManager dao, Usuario usuario)</Member>
        <Member type="Method">boolean cambiarClave(DAOManager dao, Usuario usuario, String clave)</Member>
        <Member type="Method">boolean deleteIncidencia(DAOManager dao, Usuario usuario, int IdIncidencia)</Member>
        <Member type="Method">Incidencia buscaIncidenciabyId(DAOManager dao, Usuario usuario, int idIncidencia)</Member>
        <Member type="Method">ArrayList&lt;Incidencia&gt; buscaIncidenciabyTerm(DAOManager dao, Usuario usuario, String term)</Member>
        <Member type="Method">float prioridadMediaUsuario(DAOManager dao, Usuario usuario)</Member>
        <Member type="Method">ArrayList&lt;Incidencia&gt; buscaIncidenciasCerradasByUsuario(DAOManager dao, Usuario usuario)</Member>
      </Entity>
      <Entity type="Class">
        <Name>DAOUsuario</Name>
        <Access>Public</Access>
        <Location left="2740" top="652" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>IncidenciaVista</Name>
        <Access>Public</Access>
        <Location left="1621" top="113" />
        <Size width="536" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void pintaMenuLogueo()</Member>
        <Member type="Method">public void pintaMenuUsuario(Usuario usuario, DAOUsuario daoUsuario, DAOManager dao)</Member>
        <Member type="Method">public void pintaMenuTecnico(Tecnico tecnico, DAOTecnico daoTecnico, DAOManager dao)</Member>
        <Member type="Method">public void pintaMenuAdmin(Admin admin, DAOAdmin daoAdmin, DAOManager dao)</Member>
        <Member type="Method">public void pintaEstadisticasApp(DAOManager dao, DAOAdmin daoAdmin, DAOGestionApp daoGestionApp)</Member>
        <Member type="Method">public void pedirDato(String dato)</Member>
        <Member type="Method">public void mensaje(String mensaje)</Member>
        <Member type="Method">public void mensajeError(String mensajeError)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>IncidenciaController</Name>
        <Access>Public</Access>
        <Location left="2438" top="113" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DAOManager</Name>
        <Access>Public</Access>
        <Location left="2826" top="113" />
        <Size width="224" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Connection conn</Member>
        <Member type="Field">private final String URL</Member>
        <Member type="Field">private final String USER</Member>
        <Member type="Field">private final String PASS</Member>
        <Member type="Method">private static DAOManager singlenton()</Member>
        <Member type="Constructor">private DAOManager()</Member>
        <Member type="Method">public static DAOManager getSinglentonInstance()</Member>
        <Member type="Method">public void open()</Member>
        <Member type="Method">public Connection getConn()</Member>
        <Member type="Method">public void close()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="1" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="2" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="3" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="4" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="7" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="9" second="8">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="10" second="11">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="12" second="13">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="15" second="14">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="15" second="11">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="15" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="15" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="15" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="15" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="15" second="16">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>